# seomse-trading

./: README.md  settings.gradle
modules/chart-view/: README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
modules/chart-view/src/main/java/com/seomse/trading/view/: BrowserUtil.java  ChartViewController.java  LineData.java  MarkerData.java  TradingChart.java  VolumeData.java
modules/chart-view/src/main/java/com/seomse/trading/view/util/: BrowserUtil.java  JarUtil.java
modules/technical-analysis/: README.md  build.gradle  pom.xml
modules/technical-analysis/src/main/java/com/seomse/trading/: Price.java  PriceChange.java  PriceChangeImpl.java  PriceChangeRate.java  Trade.java  TradingBigDecimal.java
modules/technical-analysis/src/main/java/com/seomse/trading/technical/analysis/: CandleBigDecimalChange.java
modules/technical-analysis/src/main/java/com/seomse/trading/technical/analysis/candle/: Candle.java  CandleStick.java  OnePriceCandle.java  TradeCandle.java
modules/technical-analysis/src/main/java/com/seomse/trading/technical/analysis/candle/candles/: NextTradeAdd.java  TradeCandles.java
modules/technical-analysis/src/main/java/com/seomse/trading/technical/analysis/pattern/: CandlePatternDefault.java  CandlePatternPoint.java
modules/technical-analysis/src/test/java/com/seomse/trading/example/: CandleManagerExample.java  PatternSimulator.java
src/main/java/com/seomse/trading/technical/analysis/candle/candles/: NextTradeAdd.java  TradeCandles.java
src/main/java/com/seomse/trading/technical/analysis/util/: CandleDoubleChange.java
(+23 files in other folders)
