plugins {
    id 'java'
}


group 'com.seomse.trading'
version '0.1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.+'
    implementation project(path: ':technical-analysis')
    implementation 'com.seomse.commons:seomse-commons:1.2.5'

}

test {
    useJUnitPlatform()
}